MAIN_HOST=0.0.0.0
MAIN_PORT=5000

SECONDARY_ONE_HOST_LOCAL=0.0.0.0
SECONDARY_ONE_HOST_NETWORK=http://secondary_one
SECONDARY_ONE_PORT=8001

SECONDARY_TWO_HOST_LOCAL=0.0.0.0
SECONDARY_TWO_HOST_NETWORK=http://secondary_two
SECONDARY_TWO_PORT=8002